{
    "file_type": "level_json",
    "level_name": "level3",
    "width": 30,
    "height": 30,
    "content": [
        "##############################",
        "#      ##         ##         #",
        "#      ##  1      ##    2    #",
        "#  ##      #####  ##  #####  #",
        "#  ##     *#####  ##     ##  #",
        "#  #############  ##     ##  #",
        "#  ########       #########  #",
        "#        ##    1  ##         #",
        "#  1     ##  #######   1     #",
        "#######  ##  #######  ########",
        "#######  ##  #######  ########",
        "#        ##                  #",
        "#     2  ##    2             #",
        "#  ##################  ####  #",
        "#  ##################  ##   2#",
        "#  ##               #  ##*   #",
        "#  ##               #  #######",
        "#  ##  #######  ##  #  #######",
        "#  ##  #######  ##  #        #",
        "#  ##       ##  ##  #        #",
        "#  ##  2    ##1 ##  #######  #",
        "#  #######  ##  ##  #######  #",
        "#  #######  ##  ##        #  #",
        "#       ##  ##  ##2    1  #  #",
        "#       ##  ## *####  #####  #",
        "#  ###  ##  ########  ##     #",
        "#   ##  ##  ########  ##     #",
        "# @ ##         ##     ##  3  #",
        "#   ## 1       ##*    ##     #",
        "##############################"
    ]
}