{
    "file_type": "level_json",
    "level_name": "level1",
    "width": 30,
    "height": 30,
    "content": [
        "##############################",
        "#        ##* 2  2###*       *#",
        "#      t ##   2  ###   2   2 #",
        "#   3    ##### 1 ###   1 2   #",
        "#        #####   ###*      1 #",
        "#        #*      ### 2 2 1   #",
        "#   ######  2    ###       2 #",
        "#   ######     1 ########    #",
        "#      2*#  1    ###         #",
        "#      1 #              1 1  #",
        "#       1    ####           *#",
        "#            ####      #######",
        "########                     #",
        "########                  12 #",
        "#* 2 1   1           ## 12   #",
        "#*                   ##2     #",
        "###########          ##    **#",
        "###########     ##############",
        "#               ##############",
        "#               ##      2   *#",
        "#         ##    ##    1  12  #",
        "#         ##         2      *#",
        "#        1## 1        ########",
        "#   ##    ##          ########",
        "#   ## 1  ## 2 1  ##  1      #",
        "#   ##    ##    2 ## 1    12 #",
        "#   ##  2 ##      ##    2    #",
        "# @ ##    ##      ##  2      #",
        "#   ##   *##*     ##*       *#",
        "##############################"
    ]
}