{
    "file_type": "level_json",
    "level_name": "level8",
    "width": 50,
    "height": 50,
    "content": [
        "##################################################",
        "#*                  #########                    #",
        "#      1            #########    1               #",
        "################## 2       ##  ################  #",
        "##################        *##  ################ 2#",
        "#               ##  ##  #####  ##*           ##  #",
        "#       2    1  ##  ##  ##     ##      1     ##  #",
        "#  ###########  ##  ##  ##*    ############  ##  #",
        "#  ###########  ##  ##  ###################  ##  #",
        "#1 ##*          ##  ##                       ##  #",
        "#  ##           ##  ##2            1         ##  #",
        "#  ##  #######  ##  ###########################  #",
        "#  ##  #######  ##  ###########################  #",
        "#  ##  ##       ##                               #",
        "# 1##  ##*  1   ##  1                    2       #",
        "#  ##  #####################  ####################",
        "#  ##  #####################  ####################",
        "#  ##                     ##  ##                 #",
        "#  ##2            1       ##  ##*                #",
        "#  #################  ##  ##  ######  #########1 #",
        "#  #################  ##  ##2 ######  #########  #",
        "#                     ##  ##  ##  ##         ##  #",
        "#            1        ######  ##  ##    1    ##  #",
        "#  #################  ######  ##  #############  #",
        "#  ######         ##  ##      ##  #############  #",
        "#      ##*        ##  ##      ## 2               #",
        "#    1 #########  ##  ##  ######                 #",
        "#  ##         ##      ##  #####################  #",
        "#  ##         ## 2    ##  ##* #################  #",
        "#  #########  ##########  ##  ### 2              #",
        "#  #########  ##########  ##  ###           1    #",
        "#  2      ##  ##                   ####  ##  #####",
        "#         ##  ##           1       ####  ##  #####",
        "########  ######  #####################  ##  ##* #",
        "########  ##  ##  #####################  ##  ##  #",
        "#         ##  ##  ##          2          ##  ##  #",
        "#  1     *##  ##  ##                     ##   2  #",
        "#  #########  ##  ##  #############  ##  ##  1   #",
        "#  #########  ##  ##  #############  ##  #########",
        "#  ##             ##            *## 2##  #########",
        "#  ##       1    2##  1          ######         *#",
        "#  ###########  #####  ################      2   #",
        "#  ###########  #####  ##############    ######  #",
        "#  ##   2   ##  #2     ## 2    ##       *#########",
        "#  ##       ##  #      ##      ## 2    ###########",
        "#  ##  #######  ##  #  ##  ##  ##  ##  ###       #",
        "#   #  #######  ##  #  ##  ##  ##  ##  ###       #",
        "# @             ##  #      ##  ##  ##        3   #",
        "#               ## *#      ##  ##  ##            #",
        "##################################################"
    ]
}