{
    "file_type": "level_json",
    "level_name": "level3",
    "width": 50,
    "height": 50,
    "content": [
        "##################################################",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                          3     #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#                                                #",
        "#       11111111111111111111111111111111111      #",
        "#       11111111111111111111111111111111111      #",
        "#       *********************************11      #",
        "#       *********************************11      #",
        "#       *********************************11      #",
        "#       *********************************11      #",
        "#       *********************************11      #",
        "#       *********************************11      #",
        "#                                                #",
        "# @                                              #",
        "#                                                #",
        "##################################################"
    ]
}