{
    "file_type": "level_json",
    "level_name": "level1",
    "width": 50,
    "height": 50,
    "content": [
        "##################################################",
        "#                      ##*    ##         #       #",
        "#*     2               ## 2   ##         #       #",
        "#################  ##  #####  ##  #####  #       #",
        "#################  ##  #      ##  #####  #       #",
        "#################  ##  #      ##  ##         3   #",
        "#                  ##  #  ##  ##  ##             #",
        "#             1    ##  #  ##  ##  ##     #########",
        "#  ##################  #  ##  ##  ##     #########",
        "#  ##################  #  ##  ##  ################",
        "#  ##                  #  ##  ##                 #",
        "#  ##                  # 1##  ##                 #",
        "#  ##  #################  ##  #################  #",
        "#  ##                     ##  #################  #",
        "#  ##                     ##                     #",
        "#  #########################                     #",
        "#  #########################  ####################",
        "#                             ####################",
        "#                             ##     2           #",
        "############################  ##                 #",
        "############################  #################  #",
        "##         1    ########*###  #################  #",
        "##                            ##                 #",
        "##############                ## 1               #",
        "##############  ################  ################",
        "#  ###########  ################  ################",
        "#  ##       ##  ##                #############* #",
        "#  ##       ##  ##                ##          #  #",
        "#  ##  ###  ##  ################  ##          #  #",
        "# 1#######  ##  ################  ##  #########  #",
        "#  #######  ##  ##    2               #########  #",
        "#  ##       ##  ##                    ##         #",
        "#  ##       ##  ##  ################  ##         #",
        "#  ##  #######  ##  ################  ##  #####  #",
        "#  ##  #######  ##  ##            ##  ##  #####  #",
        "#  ##           ##  ##            ##  ##  #   2  #",
        "#  ##    1      ##  ##  ############  ##  #      #",
        "#  ##  ###########  ##  ############  ##  ########",
        "#  ##  ########### 1##  ##            ##         #",
        "#  ##           ##  ##  ##            ##         #",
        "#  ##           ##  ##  ############  #########  #",
        "#  ##  ###########  ##  ############  #########  #",
        "#  ##  ###########  ##                       ##  #",
        "#        ##         ##             1         ##  #",
        "#        ##   1     ##  ###  ##  ##############  #",
        "#   ##   #############  ###  ##  ############## 1#",
        "#   ##                  ###  ##                  #",
        "# @ ##                  ###  ##                  #",
        "#   ####################### *#####################",
        "##################################################"
    ]
}