{
    "file_type": "level_json",
    "level_name": "level5",
    "width": 30,
    "height": 30,
    "content": [
        "##############################",
        "# *######                ##  #",
        "#  ######       2  1     ##  #",
        "#      ##  ############* ## 1#",
        "#2     ##  ################  #",
        "#####1           ##########  #",
        "#####        1   ##          #",
        "#####  ##  ########   1      #",
        "#  ## 2##  ########  ######  #",
        "#  ##  ##  ####      ######  #",
        "#      ##  ####      ##    1 #",
        "#    1 ## *####  ######      #",
        "#  #########     ######  ##  #",
        "#  #########     ##      ##  #",
        "#         ##  3  ## 1    ##  #",
        "#     2  *##     ######  ##*2#",
        "#  ####################  #####",
        "#  ###############       #####",
        "# 1###        ####2     1    #",
        "#  ###       *#########      #",
        "#  ###1 ### 2##########  #####",
        "#  ###  #######      ##  #####",
        "#       #######  1   ##  ##* #",
        "#2      ##       ##      ##  #",
        "######  ## 1     ##     1## 2#",
        "######  #######  ##  ######  #",
        "#   ##  #######  ##  ######  #",
        "# @             2##          #",
        "#                ##    1     #",
        "##############################"
    ]
}