{
    "file_type": "level_json",
    "level_name": "level0",
    "width": 26,
    "height": 11,
    "content": [
        "##########################",
        "#           e            #",
        "#                        #",
        "# 4 5 8 6 7              #",
        "#                        #",
        "#                        #",
        "#           @            #",
        "#                        #",
        "#                        #",
        "##########################",
        "##########################"
    ]
}