{
    "file_type": "level_json",
    "level_name": "level1",
    "width": 20,
    "height": 15,
    "content": [
        "####################",
        "#                  #",
        "#      *           #",
        "#2 ###########  3  #",
        "#  ###########     #",
        "#  #####* ##########",
        "#  #####  ##########",
        "#                  #",
        "#     1      2     #",
        "#################  #",
        "#################  #",
        "#   #############  #",
        "# @                #",
        "#             1   *#",
        "####################"
    ]
}