{
    "file_type": "level_json",
    "level_name": "level1",
    "width": 15,
    "height": 15,
    "content": [
        "###############",
        "#             #",
        "#             #",
        "#  ##  ##  3  #",
        "# 2## *##     #",
        "#  ############",
        "#  ############",
        "#             #",
        "#*  1         #",
        "############  #",
        "############ 2#",
        "#   ########  #",
        "# @           #",
        "#        1   *#",
        "###############"
    ]
}