{
    "file_type": "level_json",
    "level_name": "level9",
    "width": 50,
    "height": 50,
    "content": [
        "##################################################",
        "#            ##     ##               #           #",
        "#            ## 1   ##      1        #           #",
        "# 1########  ##  ##*##  ###########  #  ##   3   #",
        "#  ########  ##  #####  ###########  #  ##       #",
        "#  ##        ##  #####  ##           #  ##########",
        "#  ##    1   ##         ##       1   #  ##########",
        "#  ##  ####  ## 1       ##  ##########           #",
        "#  ##  ####  ##  #####  ##* ##########      1    #",
        "#  ##  ####  ##  #####  ############### 2##  ##  #",
        "#  ## 2 *##  ##     ##            #####  ##  ##  #",
        "#  ##    ##  ##2    ##*  1  2     #####  ##  ##  #",
        "###########  ###################  #########* ##  #",
        "###########  ###################  ##     ######  #",
        "#                     ##      ##  ##     ######  #",
        "#                     ##      ##  ##  ##### *##  #",
        "#  ##  #### 2#######  ##  ## 1##  ##  #####  ##  #",
        "#  ##  ####  #######  ##  ##  ##  ##  #      ##  #",
        "# 2##  ####* ####     ##  ######  ##  #   2  ##  #",
        "#  ##  ##########  1  ##  ######  ##  #  ######  #",
        "#  ## 1##      #########          ##  #  ######  #",
        "#  ######      #########   2      ##     ##      #",
        "#        1 ##         ##########  ##     ##  1   #",
        "#          ##   1     ##########  ##  #####  #####",
        "#  #################                         #####",
        "#  #################        1           2    ##* #",
        "#                 ##################  #########  #",
        "#        2        ##################  #########  #",
        "################  ##*             ##  #########  #",
        "################  ##   1        2 ##             #",
        "###           ##  ##  ##########  ## 1     2     #",
        "###           ##  ##  ##########  ##  ############",
        "###  #######  ##  ##  ##      ##  ##  ############",
        "###  #######  ##  ##  ##   2  ##  ##  #####      #",
        "### 2####     ##  ##  ##  ##  ##  ##     ##   2  #",
        "###  ####*   1##      ##  ##  ##  ##    *##  ##  #",
        "#      #########     1##  ##  ##  #########  ##  #",
        "#      #################  ##  ##             ##  #",
        "#  ##        ######  ###  ##  ##*    1       ##  #",
        "#* ##1       ##* ##       ##  #################  #",
        "###########  ##  ##2      ##* #################  #",
        "###########  ##  ##  ###############             #",
        "#                    ###############*      1 2   #",
        "#  2             1                #############  #",
        "###################             1 #############  #",
        "###################  ###########                 #",
        "#   ###############  ###########  2           2  #",
        "# @                  ##*          ##### 1##  ##  #",
        "#                    ##           #####  ##* ##  #",
        "##################################################"
    ]
}