{
    "file_type": "level_json",
    "level_name": "level2",
    "width": 30,
    "height": 30,
    "content": [
        "##############################",
        "#                     ##     #",
        "#                     ##     #",
        "#  3  ##############  ##  #  #",
        "#     ##############  ##  # 1#",
        "########      ##          #  #",
        "########      ##         2#  #",
        "#        1##  ##  #########  #",
        "#         ##  ##  #########* #",
        "#  ##  #####      ##     #####",
        "#  ## *#####      ##2    #####",
        "#  #########  #########      #",
        "#  #########  #########      #",
        "#         ##         ##  ##  #",
        "#         ##  2      ##  ##  #",
        "#1 ####################  ##  #",
        "#  ####################  ##  #",
        "#  ##      ##      ##  2 ##* #",
        "#  ##      ##  1   ##    #####",
        "#  ##  ##  ##  ##  ####  #####",
        "#  ##* ##  ##  ##  ####      #",
        "#  ######  ##  ##  ####      #",
        "#  ######  ##  ##  ####  ##  #",
        "#          ##  ##        ##  #",
        "#         1##  ##        ##  #",
        "#  ##########  ############  #",
        "#   #########  ############  #",
        "# @            ##            #",
        "#              ##*     2     #",
        "##############################"
    ]
}