{
    "file_type": "level_json",
    "level_name": "level0",
    "width": 30,
    "height": 20,
    "content": [
        "##############################",
        "#              e             #",
        "#                            #",
        "#                            #",
        "#           @                #",
        "#                            #",
        "#                            #",
        "#     4 5 6 7 8              #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "#                            #",
        "##############################"
    ]
}